{
  "name": "web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dragontail-experimental": "^0.0.63",
    "html-pdf-node": "^1.0.8",
    "next": "13.3.0",
    "next-auth": "^4.22.0",
    "next-seo": "^6.0.0",
    "react": "18.2.0",
    "react-auth-provider-buttons": "^0.0.4",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/html-pdf-node": "^1.0.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.14",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.2",
    "gen-env-types": "^1.3.4",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "5.0.4"
  }
}
